<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta title="___TITLE___">
    <link rel="created-with" href="https://github.com/pzel/mondo">
    <style type="text/css">
     ___CSS___
    </style>
    </head>
    <body>
      <h1 id="main-title">___TITLE___</h1>
      <div class="instructions"><em>
Use the <code>UP</code> and <code>DOWN</code> keys on your keyboard to reveal and hide answers.</br>
The <code>N(ext)</code> and <code>P(revious)</code> keys will also work.
<p>Press <code>Escape</code> to reveal everything and disable interactivity.</p>
      </em></div>
      <article>
___FRAMS___
      </article>
      <footer>
___FOOTER___
      </footer>
      <script type="text/javascript">
___JS___
      </script>
    </body>
</html>
